spring.application.name=Task_8_SpringBoot
# Database connection settings (dari db.properties lama)
spring.datasource.url=jdbc:mysql://localhost:3306/example_schema
spring.datasource.username=root
spring.datasource.password=kakashi.hatake
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jakarta.persistence.validation.mode=AUTO


# Thymeleaf (dari WebConfig lama)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/